VUE_APP_FIREBASE_API_KEY=AIzaSyABZxf5TtjcWu_psKKVoLoms0cE_uMCE58
VUE_APP_FIREBASE_AUTH_DOMAIN=vue-auth-3768c.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=vue-auth-3768c
VUE_APP_FIREBASE_STORAGE_BUCKET=vue-auth-3768c.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=110912543975
VUE_APP_FIREBASE_APP_ID=1:110912543975:web:85dbd349776549cc621642
VUE_APP_FIREBASE_MEASUREMENT_ID=G-57RY1JZTQN
